[metadata]
name = metis_dcv
version = 0.9
author = matrix elements
author_email = liuhui@matrixelements.com
description = RosettaFlow data & computation service
long_description = file: README.md
long_description_content_type = text/markdown
url = http://192.168.9.66/RosettaFlow/fighter-py/-/tree/develop
project_urls =
    Bug Tracker = http://192.168.9.66/RosettaFlow/fighter-py/-/tree/develop
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent


[options]
package_dir =
    metis=

packages =
    metis
    metis.common
    metis.protos
    metis.protos.google.api
    metis.protos.lib.api
    metis.data_svc
    metis.compute_svc
    metis.via_svc

python_requires = >=3.7
include_package_data = true
install_requires =
    numpy==1.19.5
    pandas==1.1.5
    grpcio==1.38.1
    grpcio-reflection==1.37.1
    grpcio-tools==1.36.1
    pyyaml==5.4.1
    cryptography==2.1.4
    psutil==5.8.0
    google-api-core==1.28.0
    scikit-learn==0.24.2


[options.packages.find]
exclude =
    =armada-common
    =third_party
    =console
    =tests
    =tools
    =build
    =dist


[options.entry_points]
console_scripts =
    start_data_svc = metis.data_svc.main:main
    start_compute_svc = metis.compute_svc.main:main
    start_via_svc = metis.via_svc.main:main
